:root{
    --primary: #fff; 
    --secondary: #000;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
}
html, body{
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    padding: 10px;
}
input[type="text"], input[type="password"]{
    display: flex;
    width: 100%;
    height: 30px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border: none;
    text-align: start;
    padding: 5px;
    border-bottom: 1px solid var(--secondary);
    margin-bottom: 40px;
}

input[type="submit"]{
    border-radius: 10px;
    padding: 10px;
    background-color: var(--primary);
    border: 1px solid var(--secondary);
    transition: 0.5s;
    box-shadow: 5px 5px 1px rgba(0, 0, 112, 0.089);
}
input[type="submit"]:hover{
    background-color: var(--secondary);
    border: 1px solid var(--primary);
    color: var(--primary);
}
input:focus-visible{
    outline: none;
}
label{
    text-align: left;
}
#msg{
    height: 20px;
}
#cxInput{
    text-align: left;
    align-items: flex-start;
}
hr.hrcolor {
    border: 3px solid white;
}
.item-lista {
    transition: 0.5s;
}
.item-lista:hover{
    opacity: 50%;
}