<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óculos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <nav class='navbar navbar-expand-lg  bg-danger'>
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/logo-pequena.png" width="100%" height="100%" /></a>
            <a class="navbar-brand" href="index.html">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Voltar
                <i class="fas fa-bars ms-1"></i>
            </button></a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Voltar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container-fluid" style="max-width: 600px;">
        <header class="text-center" id="vitrine">
            <h2 id="nomeOculos">OCULOS OCULOS OCULOS OCULOS</h2>
        </header>
        <div class="container-fluid text-center" style="margin-bottom: 60px;">
            <img 
                style="max-width: 300px; max-height: 200px;"
                id='imgOculos' 
                src="https://a-static.mlcdn.com.br/618x463/armacao-de-oculos-sem-grau-de-metal-unissex-redonda-vinkin/shop100cem/308preto/b17011ec685135c5cd49ce82ec684709.jpg" 
                alt=""
            >
        </div>
        <div class="container-fluid text-center"  style="margin-bottom: 20px;">
            <h3>Descrição: </h3>
        </div>
        <div class="container-fluid" 
            style="background-color: #F8F9FA;
            padding: 50px 10px 50px 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 1px rgb(187, 187, 187);"
        >
            <div id="descricao" class="container ">
                <p id="marca"><span style="color: #DC3545;">Marca:</span> </p>
                <p id="material"><span style="color: #DC3545;">Material:</span> </p>
                <p id="corPrincipal"><span style="color: #DC3545;">Cor principal:</span> </p>
                <p id="corSecundaria"><span style="color: #DC3545;">Cor secundária:</span> </p>
            </div>
            <div class="container-fluid text-center">
                <!-- <img src="assets/marca-1.png" alt=""> -->
            </div>
        </div>
    </section>
    <footer>

    </footer>
    <script src="js/buscaOculos.js"></script>
</body>
</html>

