<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vitrine Virtual - Outlet dos Óculos</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Importações -->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="cardOculos.css">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-danger bg-danger fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href=""><img src="../assets/outlet-dos-oculos-3.png" width="120" height="196" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#vitrine">Vitrine</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Vantagens</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Marcas</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <!-- Header -->
        <header class="masthead" id="vitrine">
            <div class="container">
                <div class="masthead-subheading">Vitrine Virtual</div>
                <div class="masthead-heading text-uppercase">Descubra já sua nova armação</div>
                <a class="btn btn-danger btn-xl text-uppercase"  href="provador.php">Descobrir!</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">VANTAGENS</h2>
                    <h3 class="section-subheading text-muted">Quais as vantagens de utilizar o vitrine virtual?.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-danger"></i>
                            <i class="fas fa-clock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Economia de tempo</h4>
                        <p class="text-muted">Vá a loja já com os modelos que quer experimentar previamente definidos!</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-danger"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Compra acertiva</h4>
                        <p class="text-muted">Além de economizar seu tempo, você já sabe quais modelos e marcas se interessa para comprar!</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-danger"></i>
                            <i class="fas fa-glasses fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Novos modelos</h4>
                        <p class="text-muted">Descubra novos gostos por modelos e marcas que você jamais imaginou.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Marcas</h2>
                    <h3 class="section-subheading text-muted">Algumas da principais marcas, nacionais e internacionais, que trabalhamos.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                                <center><img class="img-fluid" src="assets/marca-1.png" alt="..." /></center>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Tommy Hilfiger</div>
                                <div class="portfolio-caption-subheading text-muted">Marca internacional</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                                <center><img class="img-fluid" src="assets/marca-2.png" alt="..." /></center>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Ana Hickmann eyewear</div>
                                <div class="portfolio-caption-subheading text-muted">Marca nacional</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                                <center><img class="img-fluid" src="assets/marca-5.png" alt="..." /></center>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Atitude eyewear</div>
                                <div class="portfolio-caption-subheading text-muted">Marca nacional</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                                <center><img class="img-fluid" src="assets/marca-7.png" alt="..." /></center>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">HotPepper</div>
                                <div class="portfolio-caption-subheading text-muted">Marca própria</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                                <center><img class="img-fluid" src="assets/marca-6.png" alt="..." /></center>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Camarim</div>
                                <div class="portfolio-caption-subheading text-muted">Marca própria</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                                <center><img class="img-fluid" src="assets/marca-3.png" alt="..." /></center>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Polo Way</div>
                                <div class="portfolio-caption-subheading text-muted">Marca própria</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="text-center">
                        <a class="link-dark text-decoration-none me-3" href="adm/index.php" target="blank">LOGIN DE ADMINISTRADORES</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="js/selecionaOculos.js"></script>
    </body>
</html>
